import cn from "./info.module.scss"

export const Info = () => {
    return (
        
        <div className={cn.info}>
            <p className={cn.subtitle}>Дорогие покупатели!</p>
            <h2 className={cn.title}>Магазин натуральных тканей</h2>
            <div className={cn.row}>
                <p className={cn.left}>
                <span>«Центр ткани»</span> — это магазин натуральных тканей и трикотажа высокого качества. У нас вы найдёте широкий выбор материалов для одежды и текстиля: хлопок, лен, футер и многое другое.
                </p>
                <p className={cn.right}>
                Мы работаем с 2020 года и сотрудничаем напрямую с ведущими фабриками <span>Турции, Беларуси и Китая.</span> Среди наших партнёров — <span>Sabaev, Wella, IPEKER, Оршанский льнокомбинат</span> и другие известные производители.
                </p>
            </div>
            <p className={cn.under}>
                Мы всегда стараемся радовать вас актуальными коллекциями и качественным обслуживанием.
            </p>
        </div>
    )
}